Windows/AddAccountWindow.xaml

<Window x:Class="VicTool.Windows.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VicTool.Windows"
        mc:Ignorable="d"
        Title="Add Account" Height="206.69" Width="494.033">
    <Grid Margin="0,0,16,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxPrivateKey" HorizontalAlignment="Left" Height="23" Margin="5,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" Grid.Column="1"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="5,34,0,0" TextWrapping="Wrap" Text="NewAccount" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrivateKey" Content="PrivateKey:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonConfirm" Content="Confirm" Grid.Column="1" HorizontalAlignment="Left" Margin="86,126,0,0" VerticalAlignment="Top" Width="75" Click="buttonConfirm_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="187,126,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
