Controls/Web3Controls/MiniWallet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VicTool.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="VicTool.Controls.MiniWallet"
             mc:Ignorable="d" Height="147.735" Width="309.824">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBoxTo" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock x:Name="textBlockFrom" HorizontalAlignment="Left" Margin="40,16,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBox x:Name="textBoxTo" HorizontalAlignment="Left" Height="22" Margin="94,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" FontSize="8" AcceptsReturn="True" VerticalContentAlignment="Center"/>

        <xctk:DoubleUpDown x:Name="decimalUpDownQty" HorizontalAlignment="Left" Margin="31,37,0,0" VerticalAlignment="Top" Width="58"/>
        <ComboBox x:Name="comboBoxAsset" HorizontalAlignment="Left" Margin="94,37,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="textBlockAssetBalance" HorizontalAlignment="Left" Margin="158,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown x:Name="decimalUpDownGasPrice" HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top" Width="71" Value="5"/>
        <xctk:DecimalUpDown x:Name="decimalUpDownGasLimit" HorizontalAlignment="Left" Margin="117,102,0,0" VerticalAlignment="Top" Width="71" Value="21000"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,86,0,0" TextWrapping="Wrap" Text="Gas Price:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Gas Limit"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="217,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,16,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,68,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,41,0,0" TextWrapping="Wrap" Text="Qty:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockMaxFee" HorizontalAlignment="Left" Margin="43,127,0,-16" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
