Controls/Web3Controls/Web3NetworkManager.xaml

<UserControl x:Class="VicTool.Controls.Web3RpcManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VicTool.Controls"
             mc:Ignorable="d" Height="133.095" Width="362.525">
    <Grid Background="LightGray">
        <ListBox x:Name="listBoxNetworks" HorizontalAlignment="Left" Height="86" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBoxNetworkName" HorizontalAlignment="Left" Height="23" Margin="99,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,13,0,0" TextWrapping="Wrap" Text="Network Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxURL" HorizontalAlignment="Left" Height="23" Margin="99,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,57,0,0" TextWrapping="Wrap" Text="RPC URL:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCurrencySymbol" HorizontalAlignment="Left" Height="23" Margin="252,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,13,0,0" TextWrapping="Wrap" Text="Currency Symbol:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxChainID" HorizontalAlignment="Left" Height="23" Margin="299,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,57,0,0" TextWrapping="Wrap" Text="Chain ID" VerticalAlignment="Top" RenderTransformOrigin="0.744,0.614"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="299,101,0,0" VerticalAlignment="Top" Width="50" Click="buttonAdd_Click"/>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="54" Click="buttonRemove_Click"/>

    </Grid>
</UserControl>
