Controls/Web3Controls/Web3ConnectionManager.xaml

<UserControl x:Class="VicTool.Controls.Web3ConnectionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VicTool.Controls"
             mc:Ignorable="d"
             x:Name="web3Connection" Height="126.562" Width="321.875">
    <Grid Background="LightGray">
        <ComboBox x:Name="comboBoxAccounts" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="95" ItemsSource="{Binding ElementName=web3Connection,Path=Accounts}" DisplayMemberPath="AccountName"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120"/>
        <Ellipse x:Name="circleConnection" Fill="IndianRed" HorizontalAlignment="Left" Height="12" Margin="16,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="12"/>
        <ComboBox x:Name="comboBoxNetwork" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="textBlockPublicAddres" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockBalance" HorizontalAlignment="Left" Margin="136,44,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
